#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/misc_assets/MCUFloor.proto"
IMPORTABLE EXTERNPROTO "../protos/MCUCar.proto"
IMPORTABLE EXTERNPROTO "../protos/tracks/MCUTrackMonaco.proto"
IMPORTABLE EXTERNPROTO "../protos/tracks/MCUTrackSpa.proto"
IMPORTABLE EXTERNPROTO "../protos/tracks/MCUTrackSuzuka.proto"
IMPORTABLE EXTERNPROTO "../protos/misc_assets/MCUMotor.proto"
IMPORTABLE EXTERNPROTO "../protos/misc_assets/MCUSensor.proto"
IMPORTABLE EXTERNPROTO "../protos/misc_assets/MCUTyre.proto"

WorldInfo {
  basicTimeStep 5
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
    ContactProperties {
      material2 "nofriction"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "soft"
      coulombFriction [
        0.6928949999999985
      ]
    }
    ContactProperties {
      material2 "medium"
      coulombFriction [
        0.5928949999999985
      ]
    }
    ContactProperties {
      material2 "hard"
      coulombFriction [
        0.39289499999999855
      ]
    }
  ]
}
Viewpoint {
  orientation -0.8656806467595207 0.4999194425877201 -0.02603015076408408 1.942749225302598
  position -88.1690363527124 84.59511766167095 59.77958859386487
  followType "Mounted Shot"
  followSmoothness 0.01
}
MCUFloor {
}
TexturedBackground {
  texture "stadium"
  luminosity 0.3
}
TexturedBackgroundLight {
}
